{
  "name": "node-red-contrib-play-audio-file",
  "version": "0.0.2",
  "description": "Play an audio file",
  "dependencies": {
    "soundplayer": "*"
  },
  "keywords": [
    "node-red",
    "sound",
    "audio",
    "mp3"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/LeanBI/node-red-contrib-play-audiofile"
  },
  "node-red": {
    "nodes": {
      "play-audio-file": "play_audio_file.js"
    }
  },
  "maintainers": [
    {
      "name": "leanbi"
    }
  ]
}
