{
  "name": "node-red-contrib-play-audio-file",
  "version": "0.0.1",
  "description": "Play an audio file",
  "icon": "fa-file-audio-o.png",
  "dependencies": {
    "soundplayer": "*"
  },
  "keywords": [
    "node-red",
    "sound",
    "audio",
    "mp3"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/sbrennion/node-red-contrib-play-audio-file.git"
  },
  "homepage": "http://leanbi.ch/big-data/",
  "node-red": {
    "nodes": {
      "play-audio-file": "play_audio_file.js"
    }
  },
  "maintainers": [
    {
      "name": "leanbi",
      "email": "sebastien.brennion@leanbi.ch"
    }
  ],
}
